<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Accuraty.SkinObjects.Agency_Symbols" type="Library" version="01.00.00">
      <friendlyName>Agency Skin Object Symbols</friendlyName>
      <description><![CDATA[Output useful info about this DNN project for people who create DNN based website for their clients]]></description>
      <iconFile>~/DesktopModules/Agency/Images/logo.png</iconFile>
      <owner>
        <name>Jeremy Farrance</name>
        <organization>Accuraty</organization>
        <url>https://accuraty.com</url>
        <email>2@accuraty.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.0">Accuraty.SkinObjects.Agency</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>
            </basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>