<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Accuraty.Libraries.AccuLadder" type="Library" version="01.00.00">
      <friendlyName>AccuLadder Library</friendlyName>
      <description>
		<![CDATA[<p>Helpers, tools, utilities, and shortcuts for DNN and 2sxc projects</p>]]>
	  </description>
      <owner>
        <name>Jeremy Farrance</name>
        <organization>Accuraty</organization>
        <url><![CDATA[<a href="https://accuraty.com" target="_blank">https://accuraty.com</a>]]></url>
        <email><![CDATA[<a href="mailto:support@accuraty.com" target="_blank">support@accuraty.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
